###########################
# Sentence Detector options
###########################

# use a custom factory
SD_FACTORY = -factory org.cogroo.tools.sentdetect.PortuguesSentenceDetectorFactory
SD_ABB = -abbDict ../cogroo-dict/res/abbr.xml

###########################
# Tokenizer
###########################
# for abb use SD_ABB
TOK_ALPHAOPT = -alphaNumOpt true
TOK_ACP = -factory org.cogroo.tools.tokenizer.PortugueseTokenizerFactory



###########################
# Contraction options
###########################
CON_DIC = -featuregen src/main/resources/org/cogroo/tools/namefind/contractionWithDicFG.xml -resources ../cogroo-dict/target/contractionRes 

###########################
# POS Tagger options
###########################
# POS_FEATURES = -includeFeatures true
# POS_EXPANDME = -expandME true

POS_FACT = -factory org.cogroo.tools.postag.PortugueseFactory
POS_DICCUT1 =  -tagDictCutoff 1
POS_DICCUT2 =  -tagDictCutoff 2
POS_DICCUT4 =  -tagDictCutoff 4
POS_DICCUT8 =  -tagDictCutoff 8
POS_AC = -includeAdditionalContext true
POS_DIC = -dict ../cogroo-dict/res/tagdict.xml

POS_FSAFACT = -factory org.cogroo.tools.postag.FSAPortugueseFactory
POS_FSAEX = -Dfsa.dict=fsa_dictionaries/pos/pt_br_jspell_corpus.dict

# POS_FACTORY = -factory org.cogroo.tools.postag.PortugueseFactory

###########################
# Featurizer options
###########################
FEAT_DIC = -dict ../cogroo-dict/res/tagdict.xml

FEAT_FSAFACT = -factory org.cogroo.tools.featurizer.FSAFeaturizerFactory
FEAT_FSAEX = -Dfsa.dict=fsa_dictionaries/featurizer/pt_br_feats.dict
