###########################
# Sentence Detector options
###########################

# use a custom factory
SD_FACTORY = -factory br.ccsl.cogroo.tools.sentdetect.PortuguesSentenceDetectorFactory
SD_ABB = -abbDict ../cogroo-dict/target/abbr.xml