###########################
# Sentence Detector options
###########################

# use a custom factory
SD_FACTORY = -factory br.ccsl.cogroo.tools.sentdetect.PortuguesSentenceDetectorFactory
SD_ABB = -abbDict ../cogroo-dict/res/abbr.xml

###########################
# Tokenizer
###########################
# for abb use SD_ABB
TOK_ALPHAOPT = -alphaNumOpt true
TOK_ACP = -factory br.ccsl.cogroo.tools.tokenizer.PortugueseTokenizerFactory



###########################
# Contraction options
###########################
CON_DIC = -featuregen src/main/resources/br/ccsl/cogroo/tools/namefind/contractionWithDicFG.xml -resources ../cogroo-dict/target/contractionRes 

###########################
# POS Tagger options
###########################
# POS_FEATURES = -includeFeatures true
# POS_EXPANDME = -expandME true
POS_DICCUT1 =  -tagDictCutoff 1
POS_DICCUT2 =  -tagDictCutoff 2
POS_DICCUT4 =  -tagDictCutoff 4
POS_DICCUT8 =  -tagDictCutoff 8
POS_AC = -includeAdditionalContext true
POS_DIC = -dict ../cogroo-dict/res/tagdict.xml
# POS_FACTORY = -factory br.ccsl.cogroo.tools.postag.PortugueseFactory

###########################
# Featurizer options
###########################
FEAT_DIC = -dict ../cogroo-dict/res/tagdict.xml
