###########################
# Sentence Detector options
###########################

# use a custom factory
SD_FACTORY = -factory br.ccsl.cogroo.tools.sentdetect.PortuguesSentenceDetectorFactory
SD_ABB = -abbDict ../cogroo-dict/target/abbr.xml

###########################
# Contraction options
###########################
CON_FG_DIC = -featuregen src/main/resources/br/ccsl/cogroo/tools/namefind/contractionWithDicFG.xml -resources ../cogroo-dict/target/contractionRes 

###########################
# POS Tagger options
###########################
POS_FEATURES = -includeFeatures true
POS_EXPANDME = -expandME true
POS_DIC = -dict ../cogroo-dict/target/tagdict.xml
POS_FACTORY = -factory br.ccsl.cogroo.tools.postag.PortugueseFactory
